<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--on below line we are creating edit text
         for adding a new item to list-->
    <EditText
        android:id="@+id/idEdtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/idBtnAdd"
        android:hint="Enter item name to add in list" />

    <EditText
        android:id="@+id/idEdtItemUrl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtItemName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Enter item URL" />

    <!--button for adding item from edit text to list-->

    <EditText
        android:id="@+id/idEdtItemPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtItemUrl"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/idEdtItemUrl"
        android:hint="Enter item price" />

    <Button
        android:id="@+id/idBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:text="Add"
        android:textAllCaps="false" />

    <!--list view to display list of languages-->
    <ListView
        android:id="@+id/idLVLanguages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idEdtItemUrl"
        tools:listitem="@layout/custom_list"/>

</RelativeLayout>